{
  "name": "movieweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "user": "sqlite3 movies.db < CreateUserTable.sql",
    "reviews": "sqlite3 movies.db < CreateMovieReview.sql",
    "savedlist": "sqlite3 movies.db < CreateSavedList.sql",
    "create_db": "npm run user && npm run reviews && npm run savedlist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "nodemon": "^3.1.7",
    "sqlite3": "^5.1.7"
  }
}
